Quadruplas do modulo AnaliseDeTexto:

	   1) OPENMOD, (MODULO, AnaliseDeTexto), (IDLE), (IDLE)
	   2) CALL, (FUNCAO, Main), (INT, 0), (IDLE)
	   3) EXIT, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo Procura:

	   1) OPENFUNC, (MODULO, Procura), (IDLE), (IDLE)
	   2) ATRIB, (LOGIC, 0), (IDLE), (VAR, achou)
	   3) ATRIB, (INT, 1), (IDLE), (VAR, inf)
	   4) ATRIB, (VAR, ntab), (IDLE), (VAR, sup)
	   5) NOP, (IDLE), (IDLE), (IDLE)
	   6) NOT, (VAR, achou), (IDLE), (VAR, ##1)
	   7) GE, (VAR, sup), (VAR, inf), (VAR, ##2)
	   8) AND, (VAR, ##1), (VAR, ##2), (VAR, ##3)
	   9) JF, (VAR, ##3), (IDLE), (ROTULO, 81)
	  10) MAIS, (VAR, inf), (VAR, sup), (VAR, ##4)
	  11) DIV, (VAR, ##4), (INT, 2), (VAR, ##5)
	  12) ATRIB, (VAR, ##5), (IDLE), (VAR, med)
	  13) ATRIB, (INT, 0), (IDLE), (VAR, compara)
	  14) ATRIB, (LOGIC, 0), (IDLE), (VAR, fimteste)
	  15) ATRIB, (INT, 0), (IDLE), (VAR, i)
	  16) NOP, (IDLE), (IDLE), (IDLE)
	  17) NOT, (VAR, fimteste), (IDLE), (VAR, ##6)
	  18) EQ, (VAR, compara), (INT, 0), (VAR, ##7)
	  19) AND, (VAR, ##6), (VAR, ##7), (VAR, ##8)
	  20) JF, (VAR, ##8), (IDLE), (ROTULO, 64)
	  21) NOP, (IDLE), (IDLE), (IDLE)
	  22) IND, (VAR, i), (IDLE), (IDLE)
	  23) INDEX, (VAR, palavra), (INT, 1), (VAR, ##10)
	  24) CONTAPONT, (VAR, ##10), (IDLE), (VAR, ##11)
	  25) IND, (VAR, med), (IDLE), (IDLE)
	  26) IND, (VAR, i), (IDLE), (IDLE)
	  27) INDEX, (VAR, nomes), (INT, 2), (VAR, ##12)
	  28) CONTAPONT, (VAR, ##12), (IDLE), (VAR, ##13)
	  29) LT, (VAR, ##11), (VAR, ##13), (VAR, ##14)
	  30) JF, (VAR, ##14), (IDLE), (ROTULO, 34)
	  31) MENUN, (INT, 1), (IDLE), (VAR, ##15)
	  32) ATRIB, (VAR, ##15), (IDLE), (VAR, compara)
	  33) JUMP, (IDLE), (IDLE), (ROTULO, 46)
	  34) NOP, (IDLE), (IDLE), (IDLE)
	  35) IND, (VAR, i), (IDLE), (IDLE)
	  36) INDEX, (VAR, palavra), (INT, 1), (VAR, ##16)
	  37) CONTAPONT, (VAR, ##16), (IDLE), (VAR, ##17)
	  38) IND, (VAR, med), (IDLE), (IDLE)
	  39) IND, (VAR, i), (IDLE), (IDLE)
	  40) INDEX, (VAR, nomes), (INT, 2), (VAR, ##18)
	  41) CONTAPONT, (VAR, ##18), (IDLE), (VAR, ##19)
	  42) GT, (VAR, ##17), (VAR, ##19), (VAR, ##20)
	  43) JF, (VAR, ##20), (IDLE), (ROTULO, 45)
	  44) ATRIB, (INT, 1), (IDLE), (VAR, compara)
	  45) NOP, (IDLE), (IDLE), (IDLE)
	  46) NOP, (IDLE), (IDLE), (IDLE)
	  47) IND, (VAR, i), (IDLE), (IDLE)
	  48) INDEX, (VAR, palavra), (INT, 1), (VAR, ##21)
	  49) CONTAPONT, (VAR, ##21), (IDLE), (VAR, ##22)
	  50) EQ, (VAR, ##22), (CARAC, ), (VAR, ##23)
	  51) IND, (VAR, med), (IDLE), (IDLE)
	  52) IND, (VAR, i), (IDLE), (IDLE)
	  53) INDEX, (VAR, nomes), (INT, 2), (VAR, ##24)
	  54) CONTAPONT, (VAR, ##24), (IDLE), (VAR, ##25)
	  55) EQ, (VAR, ##25), (CARAC, ), (VAR, ##26)
	  56) OR, (VAR, ##23), (VAR, ##26), (VAR, ##27)
	  57) JF, (VAR, ##27), (IDLE), (ROTULO, 59)
	  58) ATRIB, (LOGIC, 1), (IDLE), (VAR, fimteste)
	  59) NOP, (IDLE), (IDLE), (IDLE)
	  60) NOP, (IDLE), (IDLE), (IDLE)
	  61) MAIS, (VAR, i), (INT, 1), (VAR, ##9)
	  62) ATRIB, (VAR, ##9), (IDLE), (VAR, i)
	  63) JUMP, (IDLE), (IDLE), (ROTULO, 16)
	  64) NOP, (IDLE), (IDLE), (IDLE)
	  65) EQ, (VAR, compara), (INT, 0), (VAR, ##28)
	  66) JF, (VAR, ##28), (IDLE), (ROTULO, 69)
	  67) ATRIB, (LOGIC, 1), (IDLE), (VAR, achou)
	  68) JUMP, (IDLE), (IDLE), (ROTULO, 79)
	  69) NOP, (IDLE), (IDLE), (IDLE)
	  70) LT, (VAR, compara), (INT, 0), (VAR, ##29)
	  71) JF, (VAR, ##29), (IDLE), (ROTULO, 75)
	  72) MENOS, (VAR, med), (INT, 1), (VAR, ##30)
	  73) ATRIB, (VAR, ##30), (IDLE), (VAR, sup)
	  74) JUMP, (IDLE), (IDLE), (ROTULO, 78)
	  75) NOP, (IDLE), (IDLE), (IDLE)
	  76) MAIS, (VAR, med), (INT, 1), (VAR, ##31)
	  77) ATRIB, (VAR, ##31), (IDLE), (VAR, inf)
	  78) NOP, (IDLE), (IDLE), (IDLE)
	  79) NOP, (IDLE), (IDLE), (IDLE)
	  80) JUMP, (IDLE), (IDLE), (ROTULO, 5)
	  81) NOP, (IDLE), (IDLE), (IDLE)
	  82) JF, (VAR, achou), (IDLE), (ROTULO, 85)
	  83) ATRIB, (VAR, med), (IDLE), (VAR, posic)
	  84) JUMP, (IDLE), (IDLE), (ROTULO, 88)
	  85) NOP, (IDLE), (IDLE), (IDLE)
	  86) MENUN, (VAR, inf), (IDLE), (VAR, ##32)
	  87) ATRIB, (VAR, ##32), (IDLE), (VAR, posic)
	  88) NOP, (IDLE), (IDLE), (IDLE)
	  89) RETURN, (VAR, posic), (IDLE), (IDLE)

Quadruplas do modulo Inserir:

	   1) OPENFUNC, (MODULO, Inserir), (IDLE), (IDLE)
	   2) MAIS, (VAR, ntab), (INT, 1), (VAR, ##33)
	   3) ATRIB, (VAR, ##33), (IDLE), (VAR, ntab)
	   4) ATRIB, (VAR, ntab), (IDLE), (VAR, i)
	   5) NOP, (IDLE), (IDLE), (IDLE)
	   6) MAIS, (VAR, posic), (INT, 1), (VAR, ##34)
	   7) GE, (VAR, i), (VAR, ##34), (VAR, ##35)
	   8) JF, (VAR, ##35), (IDLE), (ROTULO, 49)
	   9) NOP, (IDLE), (IDLE), (IDLE)
	  10) ATRIB, (LOGIC, 0), (IDLE), (VAR, fim)
	  11) ATRIB, (INT, 0), (IDLE), (VAR, j)
	  12) NOP, (IDLE), (IDLE), (IDLE)
	  13) NOT, (VAR, fim), (IDLE), (VAR, ##37)
	  14) JF, (VAR, ##37), (IDLE), (ROTULO, 37)
	  15) NOP, (IDLE), (IDLE), (IDLE)
	  16) IND, (VAR, i), (IDLE), (IDLE)
	  17) IND, (VAR, j), (IDLE), (IDLE)
	  18) INDEX, (VAR, nomes), (INT, 2), (VAR, ##39)
	  19) MENOS, (VAR, i), (INT, 1), (VAR, ##40)
	  20) IND, (VAR, ##40), (IDLE), (IDLE)
	  21) IND, (VAR, j), (IDLE), (IDLE)
	  22) INDEX, (VAR, nomes), (INT, 2), (VAR, ##41)
	  23) CONTAPONT, (VAR, ##41), (IDLE), (VAR, ##42)
	  24) ATRIBPONT, (VAR, ##42), (IDLE), (VAR, ##39)
	  25) IND, (VAR, i), (IDLE), (IDLE)
	  26) IND, (VAR, j), (IDLE), (IDLE)
	  27) INDEX, (VAR, nomes), (INT, 2), (VAR, ##43)
	  28) CONTAPONT, (VAR, ##43), (IDLE), (VAR, ##44)
	  29) EQ, (VAR, ##44), (CARAC, ), (VAR, ##45)
	  30) JF, (VAR, ##45), (IDLE), (ROTULO, 32)
	  31) ATRIB, (LOGIC, 1), (IDLE), (VAR, fim)
	  32) NOP, (IDLE), (IDLE), (IDLE)
	  33) NOP, (IDLE), (IDLE), (IDLE)
	  34) MAIS, (VAR, j), (INT, 1), (VAR, ##38)
	  35) ATRIB, (VAR, ##38), (IDLE), (VAR, j)
	  36) JUMP, (IDLE), (IDLE), (ROTULO, 12)
	  37) NOP, (IDLE), (IDLE), (IDLE)
	  38) IND, (VAR, i), (IDLE), (IDLE)
	  39) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##46)
	  40) MENOS, (VAR, i), (INT, 1), (VAR, ##47)
	  41) IND, (VAR, ##47), (IDLE), (IDLE)
	  42) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##48)
	  43) CONTAPONT, (VAR, ##48), (IDLE), (VAR, ##49)
	  44) ATRIBPONT, (VAR, ##49), (IDLE), (VAR, ##46)
	  45) NOP, (IDLE), (IDLE), (IDLE)
	  46) MENOS, (VAR, i), (INT, 1), (VAR, ##36)
	  47) ATRIB, (VAR, ##36), (IDLE), (VAR, i)
	  48) JUMP, (IDLE), (IDLE), (ROTULO, 5)
	  49) NOP, (IDLE), (IDLE), (IDLE)
	  50) ATRIB, (LOGIC, 0), (IDLE), (VAR, fim)
	  51) ATRIB, (INT, 0), (IDLE), (VAR, j)
	  52) NOP, (IDLE), (IDLE), (IDLE)
	  53) NOT, (VAR, fim), (IDLE), (VAR, ##50)
	  54) JF, (VAR, ##50), (IDLE), (ROTULO, 74)
	  55) NOP, (IDLE), (IDLE), (IDLE)
	  56) IND, (VAR, posic), (IDLE), (IDLE)
	  57) IND, (VAR, j), (IDLE), (IDLE)
	  58) INDEX, (VAR, nomes), (INT, 2), (VAR, ##52)
	  59) IND, (VAR, j), (IDLE), (IDLE)
	  60) INDEX, (VAR, palavra), (INT, 1), (VAR, ##53)
	  61) CONTAPONT, (VAR, ##53), (IDLE), (VAR, ##54)
	  62) ATRIBPONT, (VAR, ##54), (IDLE), (VAR, ##52)
	  63) IND, (VAR, j), (IDLE), (IDLE)
	  64) INDEX, (VAR, palavra), (INT, 1), (VAR, ##55)
	  65) CONTAPONT, (VAR, ##55), (IDLE), (VAR, ##56)
	  66) EQ, (VAR, ##56), (CARAC, ), (VAR, ##57)
	  67) JF, (VAR, ##57), (IDLE), (ROTULO, 69)
	  68) ATRIB, (LOGIC, 1), (IDLE), (VAR, fim)
	  69) NOP, (IDLE), (IDLE), (IDLE)
	  70) NOP, (IDLE), (IDLE), (IDLE)
	  71) MAIS, (VAR, j), (INT, 1), (VAR, ##51)
	  72) ATRIB, (VAR, ##51), (IDLE), (VAR, j)
	  73) JUMP, (IDLE), (IDLE), (ROTULO, 52)
	  74) NOP, (IDLE), (IDLE), (IDLE)
	  75) IND, (VAR, posic), (IDLE), (IDLE)
	  76) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##58)
	  77) ATRIBPONT, (INT, 1), (IDLE), (VAR, ##58)
	  78) RETURN, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo ExibirTabela:

	   1) OPENFUNC, (MODULO, ExibirTabela), (IDLE), (IDLE)
	   2) PARAM, (CADEIA,  ), (IDLE), (IDLE)
	   3) PARAM, (CADEIA, \n\nPalavra |), (IDLE), (IDLE)
	   4) PARAM, (CADEIA,  Num. de ocorr.\n), (IDLE), (IDLE)
	   5) WRITE, (INT, 3), (IDLE), (IDLE)
	   6) ATRIB, (INT, 1), (IDLE), (VAR, i)
	   7) NOP, (IDLE), (IDLE), (IDLE)
	   8) LE, (VAR, i), (INT, 50), (VAR, ##59)
	   9) JF, (VAR, ##59), (IDLE), (ROTULO, 17)
	  10) NOP, (IDLE), (IDLE), (IDLE)
	  11) PARAM, (CADEIA, -), (IDLE), (IDLE)
	  12) WRITE, (INT, 1), (IDLE), (IDLE)
	  13) NOP, (IDLE), (IDLE), (IDLE)
	  14) MAIS, (VAR, i), (INT, 1), (VAR, ##60)
	  15) ATRIB, (VAR, ##60), (IDLE), (VAR, i)
	  16) JUMP, (IDLE), (IDLE), (ROTULO, 7)
	  17) NOP, (IDLE), (IDLE), (IDLE)
	  18) ATRIB, (INT, 1), (IDLE), (VAR, i)
	  19) NOP, (IDLE), (IDLE), (IDLE)
	  20) LE, (VAR, i), (VAR, ntab), (VAR, ##61)
	  21) JF, (VAR, ##61), (IDLE), (ROTULO, 62)
	  22) NOP, (IDLE), (IDLE), (IDLE)
	  23) PARAM, (CADEIA, \n ), (IDLE), (IDLE)
	  24) WRITE, (INT, 1), (IDLE), (IDLE)
	  25) ATRIB, (LOGIC, 0), (IDLE), (VAR, fim)
	  26) ATRIB, (INT, 0), (IDLE), (VAR, j)
	  27) NOP, (IDLE), (IDLE), (IDLE)
	  28) NOT, (VAR, fim), (IDLE), (VAR, ##63)
	  29) JF, (VAR, ##63), (IDLE), (ROTULO, 51)
	  30) NOP, (IDLE), (IDLE), (IDLE)
	  31) IND, (VAR, i), (IDLE), (IDLE)
	  32) IND, (VAR, j), (IDLE), (IDLE)
	  33) INDEX, (VAR, nomes), (INT, 2), (VAR, ##65)
	  34) CONTAPONT, (VAR, ##65), (IDLE), (VAR, ##66)
	  35) EQ, (VAR, ##66), (CARAC, ), (VAR, ##67)
	  36) JF, (VAR, ##67), (IDLE), (ROTULO, 39)
	  37) ATRIB, (LOGIC, 1), (IDLE), (VAR, fim)
	  38) JUMP, (IDLE), (IDLE), (ROTULO, 46)
	  39) NOP, (IDLE), (IDLE), (IDLE)
	  40) IND, (VAR, i), (IDLE), (IDLE)
	  41) IND, (VAR, j), (IDLE), (IDLE)
	  42) INDEX, (VAR, nomes), (INT, 2), (VAR, ##68)
	  43) CONTAPONT, (VAR, ##68), (IDLE), (VAR, ##69)
	  44) PARAM, (VAR, ##69), (IDLE), (IDLE)
	  45) WRITE, (INT, 1), (IDLE), (IDLE)
	  46) NOP, (IDLE), (IDLE), (IDLE)
	  47) NOP, (IDLE), (IDLE), (IDLE)
	  48) MAIS, (VAR, j), (INT, 1), (VAR, ##64)
	  49) ATRIB, (VAR, ##64), (IDLE), (VAR, j)
	  50) JUMP, (IDLE), (IDLE), (ROTULO, 27)
	  51) NOP, (IDLE), (IDLE), (IDLE)
	  52) PARAM, (CADEIA,  | ), (IDLE), (IDLE)
	  53) IND, (VAR, i), (IDLE), (IDLE)
	  54) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##70)
	  55) CONTAPONT, (VAR, ##70), (IDLE), (VAR, ##71)
	  56) PARAM, (VAR, ##71), (IDLE), (IDLE)
	  57) WRITE, (INT, 2), (IDLE), (IDLE)
	  58) NOP, (IDLE), (IDLE), (IDLE)
	  59) MAIS, (VAR, i), (INT, 1), (VAR, ##62)
	  60) ATRIB, (VAR, ##62), (IDLE), (VAR, i)
	  61) JUMP, (IDLE), (IDLE), (ROTULO, 19)
	  62) NOP, (IDLE), (IDLE), (IDLE)
	  63) RETURN, (IDLE), (IDLE), (IDLE)

Quadruplas do modulo Main:

	   1) OPENFUNC, (MODULO, Main), (IDLE), (IDLE)
	   2) ATRIB, (INT, 0), (IDLE), (VAR, ntab)
	   3) PARAM, (CADEIA, Nova palavra? (s/n): ), (IDLE), (IDLE)
	   4) WRITE, (INT, 1), (IDLE), (IDLE)
	   5) PARAM, (VAR, c), (IDLE), (IDLE)
	   6) READ, (INT, 1), (IDLE), (IDLE)
	   7) NOP, (IDLE), (IDLE), (IDLE)
	   8) EQ, (VAR, c), (CARAC, s), (VAR, ##72)
	   9) EQ, (VAR, c), (CARAC, S), (VAR, ##73)
	  10) OR, (VAR, ##72), (VAR, ##73), (VAR, ##74)
	  11) JF, (VAR, ##74), (IDLE), (ROTULO, 62)
	  12) PARAM, (CADEIA, \nDigite a palavra: ), (IDLE), (IDLE)
	  13) WRITE, (INT, 1), (IDLE), (IDLE)
	  14) ATRIB, (LOGIC, 0), (IDLE), (VAR, fim)
	  15) ATRIB, (INT, 0), (IDLE), (VAR, i)
	  16) NOP, (IDLE), (IDLE), (IDLE)
	  17) NOT, (VAR, fim), (IDLE), (VAR, ##75)
	  18) JF, (VAR, ##75), (IDLE), (ROTULO, 39)
	  19) NOP, (IDLE), (IDLE), (IDLE)
	  20) IND, (VAR, i), (IDLE), (IDLE)
	  21) INDEX, (VAR, palavra), (INT, 1), (VAR, ##77)
	  22) PARAM, (VAR, ##78), (IDLE), (IDLE)
	  23) READ, (INT, 1), (IDLE), (IDLE)
	  24) ATRIBPONT, (VAR, ##78), (IDLE), (VAR, ##77)
	  25) IND, (VAR, i), (IDLE), (IDLE)
	  26) INDEX, (VAR, palavra), (INT, 1), (VAR, ##79)
	  27) CONTAPONT, (VAR, ##79), (IDLE), (VAR, ##80)
	  28) EQ, (VAR, ##80), (CARAC, \n), (VAR, ##81)
	  29) JF, (VAR, ##81), (IDLE), (ROTULO, 34)
	  30) ATRIB, (LOGIC, 1), (IDLE), (VAR, fim)
	  31) IND, (VAR, i), (IDLE), (IDLE)
	  32) INDEX, (VAR, palavra), (INT, 1), (VAR, ##82)
	  33) ATRIBPONT, (CARAC, ), (IDLE), (VAR, ##82)
	  34) NOP, (IDLE), (IDLE), (IDLE)
	  35) NOP, (IDLE), (IDLE), (IDLE)
	  36) MAIS, (VAR, i), (INT, 1), (VAR, ##76)
	  37) ATRIB, (VAR, ##76), (IDLE), (VAR, i)
	  38) JUMP, (IDLE), (IDLE), (ROTULO, 16)
	  39) NOP, (IDLE), (IDLE), (IDLE)
	  40) CALL, (FUNCAO, Procura), (INT, 0), (VAR, ##83)
	  41) ATRIB, (VAR, ##83), (IDLE), (VAR, posic)
	  42) GT, (VAR, posic), (INT, 0), (VAR, ##84)
	  43) JF, (VAR, ##84), (IDLE), (ROTULO, 52)
	  44) IND, (VAR, posic), (IDLE), (IDLE)
	  45) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##85)
	  46) IND, (VAR, posic), (IDLE), (IDLE)
	  47) INDEX, (VAR, nocorr), (INT, 1), (VAR, ##86)
	  48) CONTAPONT, (VAR, ##86), (IDLE), (VAR, ##87)
	  49) MAIS, (VAR, ##87), (INT, 1), (VAR, ##88)
	  50) ATRIBPONT, (VAR, ##88), (IDLE), (VAR, ##85)
	  51) JUMP, (IDLE), (IDLE), (ROTULO, 56)
	  52) NOP, (IDLE), (IDLE), (IDLE)
	  53) MENUN, (VAR, posic), (IDLE), (VAR, ##89)
	  54) PARAM, (VAR, ##89), (IDLE), (IDLE)
	  55) CALL, (FUNCAO, Inserir), (INT, 1), (IDLE)
	  56) NOP, (IDLE), (IDLE), (IDLE)
	  57) PARAM, (CADEIA, \n\nNova palavra? (s/n): ), (IDLE), (IDLE)
	  58) WRITE, (INT, 1), (IDLE), (IDLE)
	  59) PARAM, (VAR, c), (IDLE), (IDLE)
	  60) READ, (INT, 1), (IDLE), (IDLE)
	  61) JUMP, (IDLE), (IDLE), (ROTULO, 7)
	  62) NOP, (IDLE), (IDLE), (IDLE)
	  63) CALL, (FUNCAO, ExibirTabela), (INT, 0), (IDLE)
	  64) RETURN, (IDLE), (IDLE), (IDLE)
